version: "3"

networks:
  chessNetwork:

services:
  python:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: Python
    #  ports:
    #    - "8080:80"
    networks:
      - chessNetwork
