version: "3"

networks:
  Whaletank:

services:
  python:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: Python
    volumes:
      - .:/Chess
     ports:
       - "8080:80"
    networks:
      - chessNetwork
